{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pygmalion  7.8\
Pygmalion  7.8\
French Without Tears  7.0\
Quiet Wedding  6.6\
The Importanceof Being Earnest  6.8\
Libel  7.2\
The Millionairess  5.5\
The V I Ps  6.3\
A Private Function  6.5\
The Four Seasons  Sweet Liberty  5.8\
Betsy's Wedding  5.6\
Gas Food Lodging  6.7\
Mi Vida Loca  6.5\
Rock'N Roll High School  6.7\
Heartbeeps  4.3\
I Love New York  4.6\
A Placeinthe World  7.8\
Thais  5.0\
Ilprocesso Clemenceau  I Burythe Living  6.3\
Ma Vie En Rose  7.6\
Ms.~45  6.8\
Kingof New York  7.0\
Bad Luitenant  Dangerous Game  5.7\
Body Snatchers  6.0\
Burning Secret  6.5\
The Cement Garden  7.1\
Too Bad She's Bad  6.9\
And God Spoke  Real Life  7.1\
Modern Romance  7.0\
Lostin America  7.0\
Defending Your Life  7.2\
Mother  6.6\
The Muse  5.7\
Just Between Friends  6.0\
Busman's Honeymoon  6.3\
Portraitofa Hitman  4.3\
Menace I I Society  7.5\
Don Juan  6.5\
The Beloved Rogue  6.9\
In Old San Francisco  6.4\
The Jazz Singer  6.5\
Glorious Betsy  6.2\
The Great Impersonation  6.7\
Wentthe Day Well?  7.5\
Deadof Night  7.6\
Nicholas Nickleby  7.2\
Leaveitto Beaver  7.5\
Fedora,or Piu Fortedell'Odioe Amore  7.5\
I Can Take Careof Myself  7.0\
The Money  4.5\
The Man Who Found The Money  8.0\
The Kiss Off  4.3\
The Kiss-Off  6.9\
Deathmate  Gratitude  6.2\
The Gloating Place  6.9\
Servant Problem  5.7\
The Hat Box  Keep Me Company  5.8\
Beta Delta Gamma  6.0\
The Right Kindof Medicine  6.7\
The Caseof M.J.H.  7.1\
The Woman Who Wantedto Live  7.9\
Apex  3.1\
The Big Kick  The Nightofthe Owl  8.0\
House Guest  5.7\
Last Seen Wearing Bluejeans  7.7\
Rita,Sueand Bob Too  6.5\
Fiend Withouta Face  6.2\
Murder,Obliquely  8.0\
The Little Princess  7.2\
Great Expectations  6.8\
Therese  6.1\
Repo Man  6.9\
Sidand Nancy  7.0\
Les Amantsde Verone  Justiceest Fait  Eyeforan Eye  6.2\
Verdict  7.1\
Aerograd  6.0\
The Memoryofthe Other  8.0\
The Constant Nymph  6.8\
The Moneytree  7.7\
Nine1/2 Weeks  Flashdance  6.2\
Fatal Attraction  6.9\
Jacob's Ladder  7.5\
Indecent Proposal  6.0\
Lolita  6.9\
The Love-Ins  4.3\
Dark Waters  7.6\
Ramrod  6.7\
Vincent Price  Houseof Wax  5.4\
Abovethe Law  6.0\
Codeof Silence  5.2\
The Package  5.5\
Under Siege  6.5\
The Fugitive  7.8\
A Perfect Murder  6.5\
Maidenand Men  Their Hero Son  Robin Hood  6.6\
The Iron Mask  4.7\
Manhandled  6.6\
Heidi  Rebeccaof Sunnybrook Farm  7.1\
Suez  6.6\
The Three Musketeers  5.7\
Aroundthe World  6.8\
Sandsof Iwo Jima  7.1\
Cattle Queenof Montana  5.7\
Passion  7.2\
Tennessee's Partner  6.5\
Pearlofthe South Pacific  5.5\
Slightly Scarlet  6.7\
De Man Die Zijn Haar Kort Liet Knippen  6.8\
Un Soir,Un Train  7.0\
Rendevousat Bray  7.0\
Belle  7.3\
Met Deric Bouts  7.3\
Een Vrouwtussen Honden Wolf  7.3\
Benvenuta  6.6\
Babel Opera  7.7\
L'Oevreau Noir  6.7\
Zebrahead  6.3\
Imaginary Crimes  6.4\
The Ghost Breaker  5.2\
Baby Face  7.6\
Dangerous  5.1\
The Gracie Allen Murder Case  6.5\
The Jolson Story  7.3\
The Eddie Cantor Story  5.7\
Putting Pantson Philip  6.7\
It'sthe Old Army Game  6.5\
Diamond Jim  6.8\
The Flying Deuces  6.8\
The Invisible Woman  6.2\
One Nightinthe Tropics  6.4\
Followthe Boys  5.5\
Calendar  6.8\
Exotica  7.1\
The Sweet Hereafter  7.5\
Like Waterfor Chocolate  7.1\
Threesome  7.0\
The Lionin Winter  7.9\
Kadosh  6.8\
Candystripe Nurses  4.6\
Napoleon  La Findu Monde  Austerlitz  6.3\
Scampolo  6.3\
To Kill A Priest  6.2\
Angry Harvest  7.2\
Europa,Europa  7.6\
Olivier,Olivier  The Secret Garden  7.3\
Washington Square  6.7\
Sonofthe Shark  7.0\
Artemisia  6.7\
The Mambo Kings  6.4\
Just Cause  6.4\
Sometimestheycomeback...again  4.2\
The Last Dinosaur  5.6\
Visionsof Ligh The Artof Cinematography  Furiaa Bahiapour O S S117  Boat People  7.6\
The Adventuresof Scaramouche  6.3\
They Cameto Rob Las Vegas  6.1\
nan  Nina Takesa Lover  5.5\
A Chumpat Oxford  7.3\
Love Letters  6.0\
Klute  7.2\
The Parallax View  7.1\
Allthe President's Men  8.0\
Starting Over  6.2\
Rollover  5.4\
Sophie's Choice  7.6\
Presumed Innocent  6.9\
Pelican Brief  6.6\
The Devil's Own  6.2\
The Noose  7.7\
Magic Mountain  7.9\
Marius  7.9\
The Private Lifeof Henry V I I I  7.1\
The Private Lifeof Don Juan  6.3\
That Hamilton Woman  7.2\
Ariel  7.5\
The Match Factory Girl  7.6\
La Viede Boh\\\\`eme  7.6\
Madonna,Truthor Dare  6.4\
With Honors  6.7\
Coming Home  7.3\
Captive Audience  3.2\
The31stof February  7.8\
A Tangled Web  5.4\
The Cadaver  Howtoget Ridof Your Wife  Beyondthe Seaof Death  Night Caller  Ten Minutes From Now  6.7\
Isabel  8.3\
Wherethe Woodbine Twineth  7.2\
Completely Foolproof  6.8\
The Most Beautiful  5.7\
Drunken Angel  7.7\
Stray Dog  7.9\
Rashomon  8.2\
Ugetsu  8.2\
Shichininno Samurai  6.9\
Recordofa Living Being  6.9\
Yojimbo  8.2\
Sanjuro  8.1\
Highand Low  8.4\
Derzu Uzala  Kagemusha  8.0\
Ran  8.2\
Akira Kurosawa Dreams  Rhapsodyin August  7.2\
Madadayo  7.3\
Sue  Runaway Train  6.8\
Tangoand Cash  The Inner Circle  6.5\
The Slingshot  6.4\
Terrorinthe Aisles  6.4\
Mayerling  6.2\
Tovarich  7.1\
The Amazing Dr.Clitterhouse  7.0\
All Thisand Heaven Too  7.6\
Castleonthe Hudson  6.8\
Confessionsofa Nazi Spy  6.8\
Cityfor Conquest  7.3\
The Long Night  Sorry Wrong Number  8.0\
The Snake Pit  5.9\
Anastasia  7.2\
The Journey  6.7\
Draculavs.Frankenstein  3.6\
Jessi's Girls  4.9\
Dracula's Dog  4.4\
}